
replicaCount: 1
namespace: otus-hw

# helm + skaffold: image может не находиться в кубере, можно указать otus-warehouse-service:10.5.666555
# helm + сборка из исходников: указать otus-warehouse-service:0.0.1, он заливается в миникуб в команде запуска
# helm + docker hub: указать serjteplov/otus-warehouse-service:1.0.0, образ залит на docker hub
image: serjteplov/otus-warehouse-service:1.0.0
imagePullPolicy: IfNotPresent

configMapName: otus-user-service

service:
  type: ClusterIP
  port: "8008"

authServiceName: otus-auth-service
authServicePort: "8002"

ingress:
  hosts:
    - host: arch.homework
      paths: ["/api/v1/warehouse(/|$)(.*)"]
      pathTypes: ["Prefix"]