apiVersion: rbac.authorization.k8s.io/v1
# Эта cluster role binding разрешает spring boot сервисам общаться с куберовским loadbalancer,
# например запрашивать список сервисов, зарегистрированных в kubernetes discovery или
# выполнять Feign запросы
kind: ClusterRoleBinding
metadata:
  name: service-reader-pod
subjects:
  - kind: ServiceAccount
    name: default
    namespace: otus-hw
roleRef:
  kind: ClusterRole
  name: service-reader
  apiGroup: rbac.authorization.k8s.io
