apiVersion: batch/v1
kind: Job
metadata:
  name: initdb
spec:
  backoffLimit: 2
  template:
    metadata:
      name: initdb
    spec:
      restartPolicy: Never
      initContainers:
        - name: check-db-ready
          image: postgres:latest
          env:
            - name: POSTGRES_HOST
              value: "postgres"
            - name: POSTGRES_PORT
              value: "5432"
          command:
            - sh
            - "-c"
            - |
              until pg_isready -h $POSTGRES_HOST  -p  $POSTGRES_PORT;
              do echo waiting for database; sleep 2; done;
      containers:
        - name: post-install-job
          env:
            - name: DATABASE_URI
              value: "postgresql://myuser:passwd@postgres:5432/myapp"
          image: postgres:latest
          command:                # выполняем миграцию: наполняем бд первичными данными
            - sh
            - "-c"
            - |
              psql $DATABASE_URI <<'EOF'
                create table registered_user (id bigint primary key, email varchar, first_name varchar, last_name varchar, password varchar, user_id varchar, role varchar);
                insert into registered_user (id, email, first_name, last_name, password, user_id) values (1, 'serj@ceo.com', 'sergey', 'teplov', '123456', 'guid-unique', 'ADMIN');
                create table event1
                (
                	id serial not null
                		constraint event1_pk
                			primary key,
                	user_id varchar,
                	order_id numeric,
                	event_type varchar,
                	created timestamp,
                	difference varchar
                );
                create unique index event1_id_uindex on event1 (id);
              EOF