apiVersion: v1
kind: Service
metadata:
  name: {{ include "otus-loyalty-service.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "otus-loyalty-service.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "otus-loyalty-service.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      name: http
      protocol: TCP
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
