
replicaCount: 1
namespace: otus-hw

# если запускаем хелм через skaffold то image может не находиться в кубере, можно указать otus-order-service:10.5.666555
# если запускаем хелм со сборкой из исходников, указать otus-order-service:0.0.1, он заливается в миникуб в команде запуска
# если запускаем хелм на сторонней машине, указать serjteplov/otus-order-service:1.0.1, образ залит на docker hub
image: serjteplov/otus-order-service:1.0.6
imagePullPolicy: IfNotPresent


authServiceName: otus-auth-service
authServicePort: "8002"


service:
  type: ClusterIP
  port: "8003"


configMapName: otus-user-service


ingress:
  hosts:
    - host: arch.homework
      paths: ["/api/v1/order(/|$)(.*)"]
      pathTypes: ["Prefix"]