
replicaCount: 1
namespace: otus-hw

# если запускаем хелм через skaffold то image может не находиться в кубере, можно указать otus-user-service:10.5.666555
# если запускаем хелм со сборкой из исходников, указать otus-user-service:0.0.1, он заливается в миникуб в команде запуска
# если запускаем хелм на сторонней машине, указать serjteplov/otus-user-service:1.0.0, образ залит на docker hub
image: serjteplov/otus-user-service:1.0.2
imagePullPolicy: IfNotPresent

authServiceName: otus-auth-service
authServicePort: "8002"

service:
  type: ClusterIP
  port: "8001"


externalPostgresql:
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
  postgresqlHost: "postgres.default.svc.cluster.local"
  postgresqlPort: "5432"

rabbit:
  username: guest
  password: guest
  host: "sergrabbit.default.svc.cluster.local"
  port: "5672"

ingress:
  hosts:
    - host: arch.homework
      paths: ["/api/v1/user(/|$)(.*)"]
      pathTypes: ["Prefix"]

