{{- $fullName := include "otus-user-service.fullname" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.namespace }}
data:
  DATABASE_URI: {{ printf "jdbc:postgresql://%s:%s/%s" .Values.externalPostgresql.postgresqlHost .Values.externalPostgresql.postgresqlPort .Values.externalPostgresql.postgresqlDatabase}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.namespace }}
data:
  DATABASE_USER: {{ .Values.externalPostgresql.postgresqlUsername | b64enc | quote}}
  DATABASE_PASSWORD: {{ .Values.externalPostgresql.postgresqlPassword | b64enc | quote}}