apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "otus-loyalty-service.fullname" . }}
  labels:
    {{- include "otus-loyalty-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "otus-loyalty-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      namespace: {{ .Values.namespace }}
      labels:
        {{- include "otus-loyalty-service.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: DATABASE_URI
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.configMapName }}
                  key: DATABASE_URI
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.configMapName }}
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.configMapName }}
                  key: DATABASE_PASSWORD
          ports:
            - containerPort: 8007
              name: port-8007
