apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "otus-user-service.configName" . }}
  namespace: {{ .Values.namespace }}
data:
  test.json: |
    {
      "status": "OK"
    }
  special.cfg: |
    foo=bar
    baz=quux
  .env: |
    DATABASE_URI=some:jdbc:connection
