{{- $fullName := include "otus-warehouse-service.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/auth-url: {{ printf "http://%s.%s.svc.cluster.local:%s/api/v1/customer/auth" .Values.authServiceName .Values.namespace .Values.authServicePort }}
    nginx.ingress.kubernetes.io/auth-signin: "http://$host/api/v1/customer/signin/warning"
    nginx.ingress.kubernetes.io/auth-response-headers: X-USER-ID, X-USER-ROLE
    nginx.ingress.kubernetes.io/rewrite-target: /api/v1/warehouse/$2
spec:
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ . | quote }}
            pathType: Prefix
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
          {{- end }}
    {{- end }}
