kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: otus-hw
  name: service-reader
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["services"]
    verbs: ["get", "watch", "list"]