apiVersion: v2
name: otus-user-service
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: 0.0.1

dependencies:
  - name: postgresql
    version: 10.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - myapp-database
  - name: kube-prometheus-stack
    version: 13.7.2
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-prometheus-stack.enabled
    tags:
      - myapp-prom-operator
  - name: ingress-nginx
    version: 3.23.0
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled
    tags:
      - myapp-ingress-nginx
  - name: prometheus-postgres-exporter
    version: 1.9.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus-postgres-exporter.enabled
    tags:
      - myapp-postgres-exporter

